@nodecfdi/sat-estado-cfdi: CfdiStatus
Class CfdiStatus
Hierarchy
CfdiStatus
Index
Constructors
constructor
Properties
cancellable
cancellation
document
efos
query
rawResponse
Methods
getCancellable
getCancellation
getDocument
getEfos
getQuery
getRawResponse
Constructors
constructor
new CfdiStatus(query, document, cancellable, cancellation, efos, rawResponse): CfdiStatus
Parameters
query: QueryStatus
document: DocumentStatus
cancellable: CancellableStatus
cancellation: CancellationStatus
efos: EfosStatus
rawResponse: Record<string, null | string>
Returns CfdiStatus
Properties
Private Readonly cancellable
cancellable: CancellableStatus
Private Readonly cancellation
cancellation: CancellationStatus
Private Readonly document
document: DocumentStatus
Private Readonly efos
efos: EfosStatus
Private Readonly query
query: QueryStatus
Private Readonly rawResponse
rawResponse: Record<string, null | string>
Methods
getCancellable
getCancellable(): CancellableStatus
Returns CancellableStatus
getCancellation
getCancellation(): CancellationStatus
Returns CancellationStatus
getDocument
getDocument(): DocumentStatus
Returns DocumentStatus
getEfos
getEfos(): EfosStatus
Returns EfosStatus
getQuery
getQuery(): QueryStatus
Returns QueryStatus
getRawResponse
getRawResponse(): Record<string, null | string>
Returns Record<string, null | string>
