@nodecfdi/sat-estado-cfdi: default
Module: cfdi_status
Classdefault
Index
Constructors
constructor
Properties
cancellable
cancellation
document
efos
query
rawResponse
Methods
fromEnumValues
Constructors
constructor
new default(query, document, cancellable, cancellation, efos, rawResponse): default
Parameters
query: default
document: default
cancellable: default
cancellation: default
efos: default
rawResponse: CfdiStatusRawResponse
Returns default
Properties
Readonly cancellable
cancellable: default
Readonly cancellation
cancellation: default
Readonly document
document: default
Readonly efos
efos: default
Readonly query
query: default
Readonly rawResponse
rawResponse: CfdiStatusRawResponse
Methods
Static fromEnumValues
fromEnumValues(query, document, cancellable, cancellation, efos, rawResponse): default
Parameters
query: EnumLike<typeof default>
document: EnumLike<typeof default>
cancellable: EnumLike<typeof default>
cancellation: EnumLike<typeof default>
efos: EnumLike<typeof default>
rawResponse: CfdiStatusRawResponse
Returns default
